TR = int(input("Введите сумму выручки:"))
TC = int(input("Введите сумму издержек:"))
Pf = TR - TC
if Pf > 0:
    print(f"Вы получили прибыль {Pf}")
    R = Pf / TR
    print(f"Ваша рентабельность {R:.2f}")

    K = int(input("Введите количество сотрудников:"))
    PfK = Pf / K
    print(f"Прибыль на одного сотрудника {PfK:.2f}")

else:
    print("Вы получили убыток")
