"""Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет
 и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество.
 Важно, чтобы для каждого предмета не обязательно были все типы занятий. Сформировать словарь,
 содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран."""

try:
    mydict = {}
    with open("school.txt", "r") as file:
        for line in file:
            subject, stats = line.split(':')
            mydict[subject] = sum(map(int, ''.join([i for i in stats if i == ' ' or ('0' <= i <= '9')]).split()))
        print(f"{mydict}")
except FileNotFoundError:
    print('Файл не найден.')