"""Создать программно файл в текстовом формате, записать в него построчно данные,
вводимые пользователем. Об окончании ввода данных свидетельствует пустая строка."""

out_f = open("out_file.txt", "w")

str = ' '
while str != '':
    str = input("Введите  строку, для завершения нажмите Enter в пустой строке: ")
    out_f.writelines(str)
    out_f.writelines('\n')
out_f.close()
