""" Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод
running (запуск). Атрибут реализовать как приватный. В рамках метода реализовать переключение
светофора в режимы: красный, желтый, зеленый. Продолжительность первого состояния (красный)
составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
Проверить работу примера, создав экземпляр и вызвав описанный метод."""

from time import sleep


class TrafficLight:
    color: str
    __color = ['Красный', 'Желтый', 'Зеленый']

    def running(self):
        print(TrafficLight.__color[0])
        sleep(7)
        print(TrafficLight.__color[1])
        sleep(2)
        print(TrafficLight.__color[2])
        sleep(5)


t = TrafficLight()
t.running()
