"""Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов
(не менее 10 строк). Определить, кто из сотрудников имеет оклад менее 20 тыс.,
вывести фамилии этих сотрудников. Выполнить подсчет средней величины дохода сотрудников."""
try:
    with open("salary.txt", "r") as file:
        s = file.read()
        s = list(map(str, s.split()))
    i = 0
    amount = 0
    print("Сотрудники с окладом меньше 20000:")
    while i < len(s):

        if float(s[i + 1]) < 20000:
            print(s[i], s[i + 1])
        amount = amount + float(s[i + 1])
        i += 2

    print(f"Средняя заработная плата: {amount/len(s)*2}")
except FileNotFoundError:
    print('Файл не найден.')