a = int(input("Введите результат первого дня: "))
b = int(input("Введите количество километров: "))
d = 1
while a < b:
    a = a + a * 0.1
    d += 1

print(f"На {d}-й день спортсмен достигнет результата не менее {b} км")
