n = int(input("Введите целое положительное число:"))
r = 0
while n >= 1:
    d = n % 10
    n //= 10
    if d > r:
        r = d
print(f"Самая большая цифра в числе {r}")
